# Mono edit
store-category-pirateequipment = 装备
store-category-pirateweapons = 武器
store-category-piratemedical = 医疗
store-category-pirateutility = 工具
store-category-pirateammo = 弹药
store-category-pirateexplosives = 爆炸物
store-category-pdvvouchers = 兑换卡券
store-category-pirategambling = 碰碰运气
# Mono edit end

uplink-pirate-hardsuit-name = PDV硬甲服
uplink-pirate-hardsuit-desc = 一件厚重的太空服，能提供一些基本保护，抵御深空冰冷严酷的现实。
uplink-pirate-hardsuit-captain-name = PDV指挥官硬甲服
uplink-pirate-hardsuit-captain-desc = 一件古老的装甲硬甲服，完美抵御太空坏血病和挥舞工具箱的小喽啰。
uplink-pirate-hardsuit-elite-name = 精英PDV干员硬甲服
uplink-pirate-hardsuit-elite-desc = 一件古老的精英装甲硬甲服，由某位不知名的胡子男设计，结实得像座砖房。
uplink-pirate-crate-captain-name = PDV指挥官储藏箱
uplink-pirate-crate-captain-desc = 一只装满海盗船长必备好东西的箱子。
uplink-pirate-crate-name = PDV储藏箱
uplink-pirate-crate-desc = 一只装满王朝必备好东西的箱子。
uplink-pirate-magboots-name = PDV磁力靴
uplink-pirate-magboots-desc = PDV磁力靴，常在舱外活动时使用，确保使用者安全地吸附在载具上。
uplink-pirate-hoverbike-name = 海盗悬浮摩托板件包
uplink-pirate-hoverbike-desc = 一个板件包，装有海盗气派的座驾。钥匙已经插在点火开关上了，我们这儿可不需要什么该死的安全措施。
uplink-pirate-blunderbuss-name = Blunderbuss
uplink-pirate-blunderbuss-desc = 近距离杀伤力惊人，是一种常挂在海盗腰间的非法霰弹枪。
uplink-pirate-revolver-name = Suave Revolver
uplink-pirate-revolver-desc = 一把造型怪异、非法、陈旧的左轮手枪，备受帝国军队青睐。使用.357 magnum弹药。
uplink-pirate-cannon-name = 手炮
uplink-pirate-cannon-desc = 轰隆！
uplink-pirate-cannonball-name = 炮弹箱
uplink-pirate-cannonball-desc = 一只装满圆弹的箱子，用于从大炮中发射。
uplink-pirate-cannonball-emp-name = Shockshot箱
uplink-pirate-cannonball-emp-desc = 一只装满充能弹的箱子，撞击时引发EMP。
uplink-pirate-grapeshot-name = Grapeshot箱
uplink-pirate-grapeshot-desc = 一只装满集束弹的箱子，用于散射大量小型抛射物。
uplink-pirate-glassshot-name = Glassshot箱
uplink-pirate-glassshot-desc = 一只装满易碎玻璃弹的箱子，会以密集散布发射多枚抛射物。
uplink-pirate-satchel-name = 海盗挎包
uplink-pirate-satchel-desc = 一个不起眼的挎包，装满了海盗的宝贝。
uplink-pirate-flintlock-name = Flintlock手枪
uplink-pirate-flintlock-desc = 海盗船长的伙伴。呀啊啊！使用14.5x114mm弹药，也不知怎的。
uplink-pirate-shotgunammo-name = Blunderbuss霰弹盒
uplink-pirate-shotgunammo-desc = 一盒12 gauge霰弹，用于Blunderbuss。
uplink-pirate-revolverammo-name = 海盗左轮手枪弹药盒
uplink-pirate-revolverammo-desc = 一盒.357 magnum弹药，用于海盗左轮手枪。
uplink-pirate-flintlockammo-name = Flintlock手枪弹药盒
uplink-pirate-flintlockammo-desc = 一盒14.5x114mm弹药，用于Flintlock手枪。
uplink-pirate-ecutlass-name = 能量弯刀
uplink-pirate-ecutlass-desc = 一把能量弯刀！
uplink-pirate-anchor-name = Anchor
uplink-pirate-anchor-desc = 一只巨大的重锚，用来痛击一切阻挡你劫掠的人和物。
uplink-pirate-redgrenade-name = 土制红色手榴弹
uplink-pirate-redgrenade-desc = 一颗触之灼热的手榴弹；动不动就引燃周围的东西。
uplink-pirate-greengrenade-name = 土制绿色手榴弹
uplink-pirate-greengrenade-desc = 一颗臭气熏天的手榴弹，闻了让人晕晕乎乎。
uplink-pirate-graygrenade-name = 土制灰色手榴弹
uplink-pirate-graygrenade-desc = 一颗沉甸甸的手榴弹，拿在手里像颗炮弹。
uplink-pirate-accessconfigurator-captain-name = 黑市门禁配置器
uplink-pirate-accessconfigurator-captain-desc = 一种只在巨像星区市场出售的门禁配置器。今天就快把TSF违禁品锁在PDV门禁之后吧！
uplink-pirate-radio-implanter-name = 无线电植入器
uplink-pirate-radio-implanter-desc = 植入一台PDV先锋无线电，无需耳机即可进行隐蔽通讯。
