store-category-sechardsuits = EVA 太空服
store-category-secweapons = 武器
store-category-secutility = 工具
store-category-secammo = 弹药
store-category-secexplosives = 爆炸物
store-category-secbundles = 组合包
store-category-secvouchers = 兑换券

uplink-security-hardsuit-name = 列兵 M73 战术服
uplink-security-hardsuit-desc = 标准配发的 TSFMC 太空防护服，用于巡逻任务。这款青铜色变体带有列兵军衔标识。
uplink-security-hardsuit-patrol-name = 下士 M73 战术服
uplink-security-hardsuit-patrol-desc = 标准配发的 TSFMC 太空防护服，用于巡逻任务。这款银色变体带有下士军衔标识。
uplink-security-hardsuit-brigmedic-name = 医护兵 M73 战术服
uplink-security-hardsuit-brigmedic-desc = 标准配发的 TSFMC 太空防护服，用于巡逻任务。这款更亮的变体带有医护兵军衔标识。
uplink-security-hardsuit-warden-name = 上尉 M73 战术服
uplink-security-hardsuit-warden-desc = 标准配发的 TSFMC 太空防护服，用于巡逻任务。这款金色变体带有上尉军衔标识。
uplink-security-hardsuit-experimental-name = M92-X 战术服
uplink-security-hardsuit-experimental-desc = 一套重装装甲的 TSFMC 防护服。这款太空防护的工程奇迹采用最先进的合金，在几乎不牺牲机动性的情况下提供强大的防护。
uplink-security-hardsuit-sheriff-name = M92 战术服
uplink-security-hardsuit-sheriff-desc = 标准配发的 TSFMC 太空防护服，用于巡逻任务。这款金色变体带有上校军衔标识。
uplink-security-hardsuit-combat-name = M93 战术服
uplink-security-hardsuit-combat-desc = 一套重装装甲的 TSFMC 防护服。太空防护，拥有厚实的装甲板，但会牺牲机动性。
uplink-security-hardsuit-command-name = M93-C 战术服
uplink-security-hardsuit-command-desc = 一套重装装甲的 TSFMC 防护服。太空防护，拥有厚实的装甲板，但会牺牲机动性。这款变体带有主管军衔标识。
uplink-security-lethalarmory-name = 致命武器库库存箱
uplink-security-lethalarmory-desc = 一个装有充实军械库所需武器的箱子。
uplink-security-nonlethalarmory-name = 非致命武器库库存箱
uplink-security-nonlethalarmory-desc = 一个装有充实军械库所需非致命武器的箱子。
uplink-security-mk58-name = MK58
uplink-security-mk58-desc = 廉价的标配副武器。使用 .45 ACP 弹药。
uplink-security-disabler-name = 失能枪
uplink-security-disabler-desc = 标配的非致命电击枪。内置电池，但需要使用安保充电坞充电。
uplink-security-stunbaton-name = 电击棍
uplink-security-stunbaton-desc = 标配的非致命电击棍。内置电池，但需要使用安保充电坞充电。
uplink-security-emitter-name = EMP 发射器
uplink-security-emitter-desc = 一种高能脉冲发射器，用于干扰电子设备和电力系统。对生物无害。弹丸可穿过玻璃。内置电池，但需要使用安保充电坞充电。
uplink-security-enforcer-name = 执法者
uplink-security-enforcer-desc = Kammerer 的升级型号，拥有 7 发弹仓。使用 12 号霰弹。
uplink-security-lecter-name = Lecter
uplink-security-lecter-desc = 标配的全自动步枪。使用 6.8x52mm 无壳弹药。
uplink-security-vulcan-name = Vulcan
uplink-security-vulcan-desc = 重型、可选射击模式的战斗步枪。使用 7.62x51mm 弹药。
uplink-security-lasercarbine-name = 激光步枪
uplink-security-lasercarbine-desc = 标配的激光卡宾枪。内置电池，但需要使用安保充电坞充电。可穿过玻璃射击。
uplink-security-disablersmg-name = 失能冲锋枪
uplink-security-disablersmg-desc = 全自动、高射速的失能枪。调谐到与标准失能枪相同的频率，是终极的非致命武器。内置电池，但需要使用安保充电坞充电。
uplink-security-energysword-name = 能量剑
uplink-security-energysword-desc = 逆向工程、NT 制造的能量剑。有一定几率反射弹丸。
uplink-security-wt550-name = WT550
uplink-security-wt550-desc = 一种全自动冲锋枪。该设计采用特殊的顶部供弹弹匣，使在战场上的操作更简单、更快速。使用 4.6x30mm 弹药。
uplink-security-energygun-name = 能量枪
uplink-security-energygun-desc = 一种半自动能量枪，既能发射非致命的电击弹，也能发射过载的致命能量弹。内置电池，但需要使用安保充电坞充电。
uplink-security-emprpg-name = RPG-7
uplink-security-emprpg-desc = 一种火箭推进榴弹发射器。附带 1 发 EMP 火箭弹。
uplink-security-empgrenade-name = EMP 手雷
uplink-security-empgrenade-desc = 一种手持手雷，可发射高能脉冲，在中等半径范围内干扰电子设备和电力系统。
uplink-security-forcefield-name = 战术力场投影器
uplink-security-forcefield-desc = 一种电池供电的力场投影器，可提供先进的力场，阻挡移动和子弹，同时允许激光穿过。
uplink-security-holo-name = 全息屏障
uplink-security-holo-desc = 一种电池供电的全息投影器，可放置临时屏障来阻挡移动。
uplink-security-jetpack-name = 喷气背包
uplink-security-jetpack-desc = 预充好气的 EVA 喷气背包。采用时尚的绿色外观。
uplink-security-magboots-name = TSFMC 磁力靴
uplink-security-magboots-desc = 轻便的磁力靴，旨在让穿着者在低重力和无重力环境中保持稳定。
uplink-security-techfab-name = TSFMC 科技制造机
uplink-security-techfab-desc = 一块 TSFMC 科技制造机的电路板。可用于生产弹药、弹匣、武器以及众多其他工具。消耗原始资源。可进行升级。
uplink-security-key-name = TSFMC 加密密钥
uplink-security-key-desc = 一盒 4 枚加密密钥，可接入 TSFMC 无线电频道。
uplink-security-emprocket-name = EMP 火箭弹
uplink-security-emprocket-desc = 用于 RPG-7 的 EMP 火箭弹。
uplink-security-Magazine9x19mmPistolFMJ-name = 9x19mm 手枪弹匣
uplink-security-Magazine9x19mmPistolFMJ-desc = 一盒装有 4 个装满的 9x19mm 弹匣。
uplink-security-Magazine9x19mmPistolFMJ-rubber-name = 9x19mm 手枪橡胶弹匣
uplink-security-Magazine9x19mmPistolFMJ-rubber-desc = 一盒装有 4 个装满的 9x19mm（橡胶）弹匣。
uplink-security-5-56x45mmMagazine-name = 5.56x45mm 弹匣
uplink-security-5-56x45mmMagazine-desc = 一盒装有 4 个装满的 5.56x45mm 弹匣。
uplink-security-5-56x45mmMagazine-rubber-name = 5.56x45mm 橡胶弹匣
uplink-security-5-56x45mmMagazine-rubber-desc = 一盒装有 4 个装满的 5.56x45mm（橡胶）弹匣。
uplink-security-7-62x39mmMagazine-name = 7.62x39mm 弹匣
uplink-security-7-62x39mmMagazine-desc = 一盒装有 4 个装满的 7.62x39mm 弹匣。
uplink-security-7-62x39mmMagazine-rubber-name = 7.62x39mm 橡胶弹匣
uplink-security-7-62x39mmMagazine-rubber-desc = 一盒装有 4 个装满的 7.62x39mm（橡胶）弹匣。
uplink-security-7-62x51mmMagazine-name = 7.62x51mm 弹匣
uplink-security-7-62x51mmMagazine-desc = 一盒装有 4 个装满的 7.62x51mm 弹匣。
uplink-security-7-62x51mmMagazine-rubber-name = 7.62x51mm 橡胶弹匣
uplink-security-7-62x51mmMagazine-rubber-desc = 一盒装有 4 个装满的 7.62x51mm（橡胶）弹匣。
uplink-security-wt550magazine-name = 4.6x30mm 顶部供弹弹匣
uplink-security-wt550magazine-desc = 一盒装有 4 个装满的 4.6x30mm 顶部供弹弹匣。
uplink-security-hypo-name = 无针注射器
uplink-security-hypo-desc = 一种无菌医用注射器，用于即时注射药物。
uplink-security-ambuzol-name = Ambuzol 注射器
uplink-security-ambuzol-desc = 15u 抗病毒药物，用于阻止高传染性丧尸病毒的扩散。
uplink-security-medkit-name = 战斗医疗包
uplink-security-medkit-desc = 一个装有先进医疗用品的套件，适用于战场使用。
uplink-security-inspector-name = 监察者
uplink-security-inspector-desc = 标配的左轮手枪。廉价批量生产，遍布已知宇宙的各个角落。使用 .357 马格南弹药。
uplink-security-mateba-name = Mateba
uplink-security-mateba-desc = Mateba 自动左轮手枪独特的枪管排列以及后座力驱动的转轮与击锤，带来了无与伦比的射速和精度。
uplink-security-truncheon-name = 警棍
uplink-security-truncheon-desc = 标配的钝器。既适合砸窗户，也适合砸脑袋。
uplink-security-armingsword-name = 塑钢武装剑
uplink-security-armingsword-desc = 古老的设计与现代材料的结合。
uplink-security-captainsword-name = 舰长军刀
uplink-security-captainsword-desc = 一种通常只配发给舰长、海军上将及其他高层指挥官的军刀。有一定几率反射来袭弹丸。
uplink-security-navyofficersword-name = 海军军官军刀
uplink-security-navyofficersword-desc = 一种通常只配发给海军军官、海军上将及其他太阳系海军高层指挥官的军刀。有一定几率反射来袭弹丸。
uplink-security-pulsepistol-name = 脉冲手枪
uplink-security-pulsepistol-desc = 一种高能激光手枪，通常作为 TSFMC 和 TSFN 军官的副武器配发。内置低排放充电单元，可维持一定程度的长时间使用。
uplink-security-pulsecarbine-name = 脉冲卡宾枪
uplink-security-pulsecarbine-desc = 一种高能激光卡宾枪，通常只配发给 TSFMC 精锐部队。内置低排放充电单元，可维持一定程度的长时间使用。
uplink-security-hammer-name = 破门锤
uplink-security-hammer-desc = 一把大型双手锤，非常适合破门或砸穿船体外壳装甲。
uplink-security-teleshield-name = 伸缩盾
uplink-security-teleshield-desc = 一种可展开的手持盾牌，提供出色的防护。
uplink-security-energyshield-name = 能量盾
uplink-security-energyshield-desc = 一种奇异的能量盾，可阻挡大部分来袭伤害。
uplink-security-swat-name = 特警防毒面具
uplink-security-swat-desc = 标准 TSFMC 防毒面具的全脸覆盖版本。
uplink-security-speedloader-name = .357 马格南快速装弹器
uplink-security-speedloader-desc = 一种左轮快速装弹器，预装 .357 马格南弹药。
uplink-security-speedloaderrubber-name = .357 马格南橡胶快速装弹器
uplink-security-speedloaderrubber-desc = 一种左轮快速装弹器，预装 .45 橡胶弹药。
uplink-security-shotlethal-name = 致命霰弹
uplink-security-shotlethal-desc = 一盒致命的 12 号鹿弹霰弹。
uplink-security-shotbeanbag-name = 豆袋霰弹
uplink-security-shotbeanbag-desc = 一盒非致命的 12 号豆袋霰弹。
uplink-security-shotincend-name = 燃烧霰弹
uplink-security-shotincend-desc = 一盒致命的 12 号燃烧霰弹。
uplink-security-shotslug-name = 致命独头弹霰弹
uplink-security-shotslug-desc = 一盒致命的 12 号独头弹霰弹。
# Mono edit: changed locales to refer to individual grenades
uplink-security-empgrenade-box-name = EMP 手雷
uplink-security-empgrenade-box-desc = 一种手持手雷，可发射高能脉冲，在中等半径范围内干扰电子设备和电力系统。
uplink-security-explosivegrenade-box-name = 爆炸手雷
uplink-security-explosivegrenade-box-desc = 一种引发大规模爆炸的手雷，会破坏附近的基础设施并杀伤人员。
uplink-security-incendiarygrenade-box-name = 燃烧手雷
uplink-security-incendiarygrenade-box-desc = 一种释放大量燃烧弹丸的手雷。
uplink-security-shrapnelgrenade-box-name = 破片手雷
uplink-security-shrapnelgrenade-box-desc = 一种释放大量致命破片的手雷。
uplink-security-smokegrenade-box-name = 烟雾手雷
uplink-security-smokegrenade-box-desc = 一种制造大量烟雾的手雷，遮蔽其中的一切并使其不被热成像仪发现。
uplink-security-teargasgrenade-box-name = 催泪瓦斯手雷
uplink-security-teargasgrenade-box-desc = 一种制造大量催泪瓦斯的手雷，使吸入者失明。
uplink-security-flashbanggrenade-box-name = 闪光手雷
uplink-security-flashbanggrenade-box-desc = 一种制造致盲闪光的手雷。
uplink-security-stingergrenade-box-name = 刺痛手雷
uplink-security-stingergrenade-box-desc = 一种释放大量疼痛橡胶弹丸的手雷，可非致命地制服爆炸范围内的任何人。
uplink-security-breachingcharge-box-name = 破门炸药
uplink-security-breachingcharge-box-desc = 一种可安放在任何表面以炸穿它的塑胶炸药。启动时会发出响亮的嗡鸣声。
# Mono edit end
uplink-security-hoverbike-name = TSFMC 悬浮摩托组装包
uplink-security-hoverbike-desc = 组装包，内含 TSFMC 配发的涡轮机与车把。钥匙已插入点火开关。非常安全。
uplink-security-trackingdart-bundle-name = 追踪飞镖组合包
uplink-security-trackingdart-bundle-desc = 一个组合包，内含一把 Lake 型发射器、3 枚追踪飞镖和 3 个定位器。
uplink-security-emp-bundle-name = EMP 组合包
uplink-security-emp-bundle-desc = 一个组合包，内含一把 Lake 型发射器和 12 枚 EMP 手雷。
uplink-security-emp-ammo-name = EMP 弹丸弹药
uplink-security-emp-ammo-desc = 一盒装有 4 枚 EMP 弹丸手雷。
uplink-security-trackingdart-ammo-name = 追踪飞镖弹药
uplink-security-trackingdart-ammo-desc = 一盒装有 3 枚追踪飞镖和 3 个定位器。
uplink-security-spaceblade-sec-name = 安保 SpaceBlade
uplink-security-spaceblade-sec-desc = 最新的电击科技。
uplink-security-contraband-forensics-module-name = 违禁品取证模块
uplink-security-contraband-forensics-module-desc = 一个用于扫描并上报违禁品交接点和货舱以获取赏金的程序。可插入取证扫描器。
uplink-security-mechpulserifle-name = CL-94 脉冲发射器
uplink-security-mechpulserifle-desc = 一种机甲搭载的脉冲步枪。
uplink-security-implanter-tsf-name = TSF 无线电植入器
uplink-security-implanter-tsf-desc = 植入一个 Tsf 无线电植入体，无需耳机即可进行隐蔽通讯。
uplink-security-MobBoomroach-name = 爆蟑螂增援无线电
uplink-security-MobBoomroach-desc = 由高层指挥部派来、属于你自己的爆蟑螂伙伴，并配备了一具 EMP 中式湖发射器。
