station-beacon-ussp-shipyard = USSP 造船厂
station-beacon-ussp-dock-alpha = USSP 阿尔法船坞
station-beacon-ussp-dock-beta = USSP 贝塔船坞
station-beacon-ussp-control = USSP 控制室
station-beacon-ussp-reception = USSP 接待处
station-beacon-ussp-dorms = USSP 宿舍
station-beacon-ussp-commissar = 政委
station-beacon-ussp-armory = USSP 军械库
station-beacon-ussp-cargo = USSP 货运部
station-beacon-ussp-brig = USSP 拘留所
station-beacon-ussp-servers = USSP 服务器
station-beacon-exped-lounge = 远征休息室
station-beacon-mail-room = 邮局
station-beacon-viper-shipyard = 蝰蛇集团造船厂
station-beacon-viper-dock-alpha = 蝰蛇集团阿尔法船坞
station-beacon-viper-dock-beta = 蝰蛇集团贝塔船坞
station-beacon-viper-control = 蝰蛇集团控制室
station-beacon-viper-reception = 蝰蛇集团接待处
station-beacon-viper-dorms = 蝰蛇集团宿舍
station-beacon-viper-commander = 指挥官
station-beacon-viper-armory = 蝰蛇集团军械库
station-beacon-viper-cargo = 蝰蛇集团货运部
station-beacon-viper-brig = 蝰蛇集团拘留所
station-beacon-viper-servers = 蝰蛇集团服务器
