pirate-bounty-item-merc-suit = 雇佣兵硬质装甲
pirate-bounty-item-faction-tacsuit = 阵营战术服
pirate-bounty-item-faction-tacsuit-high = 阵营高级战术服
pirate-bounty-item-energy-weapon = 阵营能量武器
pirate-bounty-item-standard-faction-longarm = 阵营标准长枪
pirate-bounty-item-experimental-faction-weapon = 阵营实验武器
pirate-bounty-item-shipweapon = 舰载炮塔
pirate-bounty-item-fentanyl = 芬太尼晶体
pirate-bounty-item-ftldrive = 蓝空间驱动器
pirate-bounty-item-shield = 舰载护盾系统
pirate-bounty-item-gcs = 炮术控制服务器
pirate-bounty-item-encryption-key-faction = 阵营加密密钥
pirate-bounty-item-cybernetics = 仿生肢体
pirate-bounty-item-techfab = 科技制造机
pirate-bounty-item-rtg = RTG

pirate-bounty-description-generic = 王朝需要这个。
pirate-bounty-description-encryption-key-faction = 只有 TSF 和 USSP 的加密密钥计入。用螺丝刀将密钥从耳机上拆下；耳机本身不需要。
pirate-bounty-description-merc-suit = SCAF 战斗服、雇佣兵硬质装甲和 PMC 硬质装甲均可同等计入此项。不过你自己的 SCAF 战斗服不算。
pirate-bounty-description-faction-tacsuit = 除雇佣兵硬质装甲外的任何阵营硬质装甲均计入此项。
pirate-bounty-description-faction-tacsuit-high = 任何高级阵营战术服均计入此项。这包括 TSFMC 战术服、TSFMC 硬质装甲和 TSFMC 高级硬质装甲。
pirate-bounty-description-energy-weapon = HF 太刀、所有能量剑和 TSF 能量护盾均计入此项。能量弯刀、VT-7 和辛迪加能量护盾不计入。
pirate-bounty-description-standard-faction-longarm = 包括标准配发的 TSF、PMC 和 USSP 弹道步枪，以及 TSF 激光步枪。不包括实验型或非标准型号。
pirate-bounty-description-experimental-faction-weapon = 涵盖高级或稀有武器：安妮炮、古董激光枪、脉冲卡宾枪/步枪，以及其他独特或实验型阵营武器。不包括标准配发的弹道步枪和激光步枪。
pirate-bounty-description-shipweapon = 任何通过炮术控制服务器（GCS）操作的舰载炮塔均符合此悬赏条件。
pirate-bounty-description-techfab = 车床不计入。仅限科技制造机。
pirate-bounty-description-cybernetics = 任何仿生肢体（JWL 手臂、SPEED 腿等）和仿生眼睛均计入此项。
pirate-bounty-description-rtg = 损坏的 RTG 同样计入此项。
