ussp-bounty-name-bread = 面包
ussp-bounty-name-artifact = 外星神器
ussp-bounty-name-soup = 汤
ussp-bounty-name-pizza = 披萨
ussp-bounty-name-radio = 手持通讯器
ussp-bounty-name-rogue-hardsuit = PDV 硬质装甲
ussp-bounty-name-cyborg-endoskeleton = 生化人内骨骼
ussp-bounty-name-kevlar = 防弹衣
ussp-bounty-name-vt7 = VT-7 高频刃/能量剑
ussp-bounty-name-lasergun = 激光武器
ussp-bounty-name-potato = 土豆
ussp-bounty-name-vodka = 伏特加
ussp-bounty-name-biomass = 生物质
ussp-bounty-name-civilian-mech = 民用机甲
ussp-bounty-name-military-mech = 军用机甲

ussp-bounty-desc-generic = USSP 需要这个用于战斗！
ussp-bounty-desc-nova = Nova Cygni 指挥部需要这个！
ussp-bounty-desc-artifact = 装在神器容器中出售。
ussp-bounty-desc-bread = 不能切片！
ussp-bounty-desc-food-warm = 士兵们渴望温热的食物。
ussp-bounty-desc-rogue-hardsuit = 毒蛇集团的硬质装甲和 PDV SCAF 战斗服均计入此项。
ussp-bounty-desc-cyborg-endoskeleton = 仅内骨骼计入。完整的生化人不计入。
ussp-bounty-desc-kevlar = 硬质装甲不计入。Nova Cygni 想要易得的凯夫拉。
ussp-bounty-desc-vt7 = 只有 PDV 的才计入。现在可不想挑起战争！能量剑也可以。
ussp-bounty-desc-lasergun = 任何发射无飞行时间射弹、并由电池供能的武器。
ussp-bounty-desc-potato = 为祖国提供的食物。
ussp-bounty-desc-vodka = 伏特加，整杯或整瓶形式。
ussp-bounty-desc-biomass = 50 份生物质。
ussp-bounty-desc-civilian-mech = 任何非战斗机甲，小型宠物机甲除外。
ussp-bounty-desc-military-mech = 配得上 Nova Cygni 的机甲。
