loadout-group-weapon = 火器
loadout-group-weapon-civilian = 自卫武器
loadout-group-pistol = 随身手枪
loadout-group-magazine = 弹药
loadout-group-pistol-magazine = 随身手枪弹药
loadout-group-special-gun = 特种枪械
loadout-group-contractor-balaclava = 巴拉克拉瓦头套
loadout-group-ussp-jumpsuit = USSP 连体服
loadout-group-ussp-head = USSP 头部装备
loadout-group-ussp-outerclothing = USSP 外套
loadout-group-ussp-backpack = USSP 背包
loadout-group-chatrank = 聊天头衔
