chat-radio-ussp = USSP 战术通讯
chat-radio-ussp-command = USSP 战略通讯
chat-radio-letoferol = 莱托费罗尔奇美拉蜂巢思维
chat-radio-cortical-borer = 皮层钻孔虫蜂巢思维
chat-radio-remnants = 残党
chat-radio-monolithic = 巨石连接
chat-radio-viper = 毒蛇小组
chat-radio-mieyo = Mieyo 企业网络
chat-radio-mieyo-command = Mieyo 指挥网络
