stamp-component-stamped-name-paycheck-bratva = 工资 Bratva
stamp-component-stamped-name-winter-solstice = TSF 地方作战指挥部
stamp-component-stamped-name-tsf-colonel = TSFMC 上校
stamp-component-stamped-name-tsf-captain = TSFMC 上尉
stamp-component-stamped-name-ussp-stratcomm = USSP STRATCOMM
stamp-component-stamped-name-ussp-taccomm = USSP TACCOMM
stamp-component-stamped-name-ussp = 苏维埃社会主义行星联盟
stamp-component-stamped-name-mmc-liason = Mieyo 企业联络官
stamp-component-stamped-name-pdv-overwatch = 法厄同王朝地方监察处
stamp-component-stamped-name-pdv-vizier = 苏丹的大维齐尔
stamp-component-stamped-name-pdv-asvaran = 苏丹的 Asvaran
stamp-component-stamped-name-pdv-spasaka = 苏丹的 Spasaka
