<<<<<<< HEAD
job-description-bailiff = 在前线作战基地（FOB）确保秩序，看管你的中尉们，并确保所有PD帝国成员因其对TSF犯下的罪行而被处决。
job-description-brigmedic-nf = 在上校的部队的后方赴汤蹈火，为同袍的生命而战！你是整个小队的急救先锋，也是最后的救命稻草。 愿希波克拉底保佑你。
job-description-cadet-nf = 追捕那些PD帝国成员，保护前线作战基地。听从你的上级，随时可以向他们寻求任何帮助。
job-description-contractor = 在巨像星区实现你自己的目标。
job-description-deputy = 追捕PD帝国成员和TSF的敌人，执行上校的法律，并在星区中为混乱带来秩序。
job-description-nf-detective = 使用法医工具调查犯罪现场，确保找到罪犯，并抽几支烟。
job-description-ertmailcarrier = 没什么能阻挡你送邮件。
job-description-doc = 为轮班医护人员提供指导和方向，并致力于保障TSF殖民地人员的健康。
job-description-mercenary = 只要价码合适，给任何人干活。享受不受法律束缚的潇洒自由。
job-description-pilot = 驾驶宇宙飞船从A点到B点，智胜叛乱分子，躲避小行星和其他飞船。
job-description-pdv-infiltrator = 你是帝国先遣队的渗透专家，从前线背后进行欺骗和制造混乱。你向德纳斯瓦尔及以上级别汇报。
job-description-pirate = 你是一个帝国营的成员，负责对抗TSF在巨像区的扩张。
job-description-pirate-captain = 你是一个帝国营的队长，负责对抗TSF向巨像区的扩张。
job-description-pirate-first-mate = 处理大宰相的特别订单，并照看你手下的人。
job-description-pdv-denasvar = 你是先锋队中经验更丰富的成员。带领你的同伴走向胜利。
job-description-public-affairs-liaison = 与公众互动，发放和填写表格，并协助TSFMC指挥链处理行政事务。
job-description-security-guard = 在空荡荡的走廊里巡逻，吹着在收音机里听到的简单曲子，摇晃你的钥匙链，一看到危险就慌忙逃开。
job-description-senior-officer = 教新兵作战基础，并带领你的TSFMC小队战胜PDV。
job-description-sheriff = 管理你的TSFMC小队，保持他们高效，平息异议，确保区域安全。
job-description-stc = 熟练地清理车站周围的空间，并帮助殖民前哨对泊位超时的船只罚款。
job-description-sr = 把你所有的站点资金都花在军舰上。控制你的保安，并尝试在这个区域伸张正义。
=======
job-description-bailiff = Ensure order at the FOB, watch over your Lieutenant(s), and make sure that all PD imperials are executed for their crimes against the TSF.
job-description-brigmedic-nf = Fight in the rear of the Colonel's service, for the lives of your comrades! You are the first and last hope of your squad. Hippocrates bless you.
job-description-cadet-nf = Hunt down PD imperials and protect the FOB. Listen to your supervisors and feel free to ask them for any help.
job-description-contractor = Fulfill your own goals out in Colossus space by yourself. It's you against the world, baby!
job-description-deputy = Hunt down PD Imperials and enemies of the TSF, enforce the Colonel's law, and bring order to chaos in the sector.
job-description-nf-detective = Investigate crime scenes using forensic tools, ensure that the guilty party is found, and have a couple smokes.
job-description-ertmailcarrier = Nothing stops the mail.
job-description-doc = Provide guidance and direction for shift medics and work to safeguard the health of TSF colonial personnel.
job-description-mercenary = Execute the bidding of anyone- for the right price. Enjoy being unbound from the confines of the law.
job-description-pilot = Pilot spaceships from point A to B, outmaneuver enemies, dodge asteroids and other ships.
job-description-pdv-infiltrator = You are an infiltration expert of the Imperial Vanguard, deceive and cause chaos from behind the frontline. You answer to the Denasvar and above.
job-description-pirate = You are a member of an imperial battalion against the TSF expansion into the Colossus sector.
job-description-pirate-captain = You are the leader of an imperial battalion against the TSF expansion into the Colossus sector.
job-description-pirate-first-mate = Handle special orders from the Grand Vizier and watch over those under you.
job-description-pdv-denasvar = You are a more experienced member of the Vanguard. Lead your peers to victory.
job-description-pdv-tarkhan = An elite member of the PDV. Rarely deployed to Colossus.
job-description-tsf-marsoc = An elite member of the TSF's MARSOC. Rarely deployed to Colossus.
job-description-public-affairs-liaison = Interface with the public, hand out and fill out forms and assist the TSFMC chain of command with administrative tasks.
job-description-security-guard = "I am the law." Carry out the Overseer's bidding, bring order to chaos, and put down threats to the safety and security of the Sector.
job-description-senior-officer = Teach new privates the basics of combat, and lead your TSFMC squads to victory against the Dynasty.
job-description-sheriff = Manage your TSFMC detachment and keep them efficient, quell dissent, and keep the sector safe.
job-description-stc = Expertly de-conflict the space around the station and help the Colonial Outpost issue fines for overdocked ships.
job-description-sr = Spend all your station funds on military vessels. Control your security guards and attempt to serve justice in this sector.
>>>>>>> upstream
